{
  "name": "frontendapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/line-clamp": "^0.4.2",
    "axios": "^1.2.0",
    "dompurify": "^3.0.5",
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6",
    "lightbox.js-react": "^0.6.4",
    "moment": "^2.29.4",
    "next": "13.0.6",
    "react": "18.2.0",
    "react-datepicker": "^4.8.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "18.2.0",
    "react-responsive-carousel": "^3.2.23",
    "react-search-autocomplete": "^8.2.1",
    "react-simple-image-viewer": "^1.2.2",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  }
}
